# WPFWindowLayoutManager

./: README.md  WPFWindowLayoutManager.sln
WPFWindowLayoutManager/: Abraham.WPFWindowLayoutManager.csproj  DTO.cs  LayoutElement.cs  WPFWindowLayoutManager.csproj  WindowLayoutManager.cs
WindowLayoutManager_Demo/: App.xaml  App.xaml.cs  ChildWindow.xaml  ChildWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowLayoutManager_Demo.csproj
