<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>This library is a Nuget package to easily save and restore Window positions.</Description>
    <Copyright>Oliver Abraham</Copyright>
    <PackageProjectUrl>https://github.com/OliverAbraham/WPFWindowLayoutManager</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/OliverAbraham/WPFWindowLayoutManager</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

	<PropertyGroup>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<Version>1.0.1</Version>
		<PackageIcon>Ciridata.png</PackageIcon>
		<Title>WPF control and window positions manager</Title>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\Abraham.ProgramSettingsManager\ProgramSettingsManager\Ciridata.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
    <None Include="..\README.md" Link="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

	<ItemGroup>
	  <None Update="LICENSE.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
