<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>This library is a Nuget package to easily save and restore Window positions.</Description>
    <Copyright>Oliver Abraham</Copyright>
    <PackageProjectUrl>https://github.com/OliverAbraham/WPFWindowLayoutManager</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/OliverAbraham/WPFWindowLayoutManager</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

	<PropertyGroup>
		<PackageLicenseFile>license-gpl-3.0.md</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="license-gpl-3.0.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
    <None Include="..\README.md" Link="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
